# cxf-client-ws

./: README.md  pom.xml
src/main/java/com/javodev/cxfclient/: CxfClientWsApplication.java
src/main/java/com/javodev/cxfclient/client/: WeatherClient.java
src/main/java/com/javodev/cxfclient/endpoint/: EndpointConfig.java  SOAPWeatherService.java  SOAPWeatherServiceImpl.java
src/main/java/com/javodev/cxfclient/service/: WeatherService.java  WeatherServiceImpl.java
src/test/java/com/javodev/cxfclient/client/: WeatherClientTest.java
